### ISSUE TITLE
[BUG] gzdoom vulkan hexen1 crashing on exit with mangohud

### ISSUE THREAD

**Issue by axet** [ZDoom/gzdoom#1685]
### GZDoom version

4.7.1

### Which game are you running with GZDoom?

Hexen

### What Operating System are you using?

Linux x86_64

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

run gzdoom hexen1 with mangohud:

'mangohud gzdoom'

exit the game, it will crash:

### Steps to reproduce the behaviour.

Explain how to reproduce
1. start hexen1 
2. exit
3.

### Provide a Log

*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x7fbeecb98376

System: Linux axet-laptop 5.18.0-2-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.5-1 (2022-06-16) x86_64 GNU/Linux

GZDoom version g4.7.1 (107ff702423686414680d6458fea63a2647692c4)
Command line: /media/axet/128GB/Hexen/gzdoom -iwad /media/axet/128GB//Hexen/drive_c/GOG Games/HeXen/HEXEN.WAD
Wad 0: gzdoom.pk3
Wad 1: game_support.pk3
Wad 2: HEXEN.WAD
Wad 3: game_widescreen_gfx.pk3

Not in a level.

Executing: gdb --quiet --batch --command=gdb-respfile-W3096D

**Comment by coelckers** [comment]
We cannot do anything here without any detailed info about the crash.
If this is related to mangohud, please note that we cannot support such things. If they do something wrong the controlled app is at their mercy.

**Comment by OrdinaryMagician** [comment]
Cannot reproduce in 4.8.2.

**Comment by axet** [comment]
4.8.2 also crashing.

mangohud:amd64 0.6.7.1-1

**Comment by axet** [comment]
Still happening with 4.8.2

```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x7ff508b2f865

System: Linux axet-laptop 5.18.0-2-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.5-1 (2022-06-16) x86_64 GNU/Linux

GZDoom version g4.8.2 (410a479505caa29b188d92f473174723771bf375)
Command line: /media/axet/128GB/Hexen/gzdoom -iwad /media/axet/128GB//Hexen/drive_c/GOG Games/HeXen/HEXEN.WAD -file /media/axet/128GB//Hexen/HEXENREMADE.wad /media/axet/128GB//Hexen/h_PBR_v461.pk3 /media/axet/128GB//Hexen/nashgore.pk3 /media/axet/128GB//Hexen/Hexen HQ Sounds.pk3
Wad 0: gzdoom.pk3
Wad 1: game_support.pk3
Wad 2: HEXEN.WAD
Wad 3: game_widescreen_gfx.pk3
Wad 4: HEXENREMADE.wad
Wad 5: h_PBR_v461.pk3
Wad 6: nashgore.pk3
Wad 7: Hexen HQ Sounds.pk3

Not in a level.

Executing: gdb --quiet --batch --command=gdb-respfile-u2tALo
```

**Comment by OrdinaryMagician** [comment]
What are your mangohud settings if you don't mind me asking.

**Comment by axet** [comment]
I do not think it is related tho:

```
font_size=12
frame_timing=0
cpu_temp=1
gpu_temp=1
ram=1
vram=1
```

**Comment by coelckers** [comment]
I just repeat myself: Unless you can produce a crash log the chance for a fix is precisely zero.

**Comment by axet** [comment]
I'm trying... I did build gzdoom with -DCMAKE_BUILD_TYPE=Debug but stack trace is empty. Not sure if I did it wrong or it crashes somewhere else...

The only game crashing is mango+gzdoom+vulkan+hexen1. All other games with mango works just fine.

```
Thread 22 "gzdoom" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f62f523c640 (LWP 294201)]
0x00007f6314282865 in ?? ()
(gdb) bt
#0  0x00007f6314282865 in  ()
#1  0x428311ec0000000f in  ()
#2  0x00060190400676c9 in  ()
#3  0x0000003100310031 in  ()
#4  0x0000000f00000000 in  ()
#5  0x419ef1aa428311ec in  ()
#6  0x0031003100060708 in  ()
#7  0x0000000000000032 in  ()
#8  0x428311ec00000010 in  ()
```

**Comment by alexey-lysiuk** [comment]
Do stack trace of all threads with `thread apply all backtrace full` command.

**Comment by axet** [comment]
https://pastebin.com/uZvZrgHz

**Comment by alexey-lysiuk** [comment]
It seems like the crash is inside third-party library, like custom Vulkan layer. It happens when Vulkan instance is destroyed.
Run GZDoom under GDB, press Ctrl+C in Terminal, do `info sharedlibrary` and `c`, exit GZDoom, do `thread apply all backtrace full` when it crashes..

**Comment by axet** [comment]
I'm using gdp --pid=1111 since, I'm not sure how to run mango under gdb. It seems nothing has changed...

https://pastebin.com/4dJk2xt5

**Comment by alexey-lysiuk** [comment]
The crash is inside `libMangoHud.so` that has no symbols aka debug information.
To be honest, I pretty sure that none of GZDoom developers is interested in debugging MangoHud. I suggest to report this crash to them.

**Comment by axet** [comment]
recent mango debian update working fine
