### ISSUE TITLE
[BUG] Mysterious crash on THEME-GAWAD MAP20

### ISSUE THREAD

**Issue by Talon1024** [ZDoom/gzdoom#2250]
### GZDoom version

4.11.3

### Which game are you running with GZDoom?

Doom 2

### What Operating System are you using?

Linux x86_64

### Please describe your specific OS version

SteamOS 3.4.11 (Stable)

### Relevant hardware info

Steam Deck

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

If you enter the right-hand/eastern booth, facing east, in the Cyberdemon room on [THEME-GAWAD](https://www.doomworld.com/forum/topic/133436-theme-gawad-a-doom-ii-megawad/) MAP20, GZDoom will crash for some unknown reason.

[Here's a saved game](https://github.com/ZDoom/gzdoom/files/13295150/save02.zip). The IWAD is Freedoom: Phase 2 (if that matters), and no mods other than THEME-GAWAD are loaded.

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Load the saved game or go to THEME-GAWAD MAP20
2. In the big room where the Cyberdemon is, enter the right-hand booth facing east
3. GZDoom will crash

### Provide a Log

[gzdoom-crash.log](https://github.com/ZDoom/gzdoom/files/13295177/gzdoom-crash.log)

**Comment by madame-rachelle** [comment]
Would you mind posting your .ini and hardware specs? (Model # will suffice if it's stock components and not upgraded)

**Comment by madame-rachelle** [comment]
Also is this a self-compile build, or are you using the official portable build?

**Comment by RicardoLuis0** [comment]
can you reproduce the crash in a debug build, or a release build without symbols stripped, so that the stack trace is readable?

**Comment by madame-rachelle** [comment]
Yep will need that because I am unable to repro the crash in my environment even with the provided ini

**Comment by Talon1024** [comment]
[Here's the crash log from the debug build](https://github.com/ZDoom/gzdoom/files/13298988/gzdoom-crash.log)

**Comment by RicardoLuis0** [comment]
does this still happen if you run a windows build via steam's proton?

**Comment by Talon1024** [comment]
The crash still happens if I switch the video backend to OpenGL ES. If I try to use the OpenGL video backend, the game does not work at all.

The crash does not happen if I use the Doom software renderer or the true colour software renderer. Only the hardware-accelerated renderer suffers from this crash.

I haven't tested with WINE/Proton, since I'm too lazy to set it up at the moment.

**Comment by RicardoLuis0** [comment]
> If I try to use the OpenGL video backend, the game does not work at all.

can you try vulkan? if vulka works, this might be related to https://github.com/ZDoom/Raze/issues/966 / [Mesa#9953](https://gitlab.freedesktop.org/mesa/mesa/-/issues/9953) (a bug with Mesa's AMD shader compiler)

**Comment by Talon1024** [comment]
The game starts up if I use Vulkan, but this mysterious crash still happens if I use Vulkan.

**Comment by RicardoLuis0** [comment]
yeah, i deleted the comment because i realized you were using vulkan for the crash log 😓

**Comment by Talon1024** [comment]
I just tested the Windows build under Proton, and it crashes as well :(.

**Comment by coelckers** [comment]
No crash for me here. I think you will have to see for yourself in a debugger where it crashes.

**Comment by Talon1024** [comment]
Here's what I get from gdb. It seems like the `lightmap` is a non-null pointer pointing to garbage when it should be null.

    0x00005555558e4d8c in HWWall::SetWallCoordinates (this=0x7fffffffc380, seg=0x55555e664d50, tci=0x7fffffffc320, 
        texturetop=96, topleft=96, topright=96, bottomleft=-8, bottomright=-8, t_ofs=0)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_walls.cpp:1015
    1015            if (lightmap && lightmap->Type != ST_NULL)
    (gdb) p lightmap
    $1 = (LightmapSurface *) 0xa1000000a1
    (gdb) call I_ReleaseMouseCapture() 
    (gdb) p lightmap->Type
    Cannot access memory at address 0xa1000000a1
    (gdb) bt
    #0  0x00005555558e4d8c in HWWall::SetWallCoordinates(seg_t*, FTexCoordInfo*, float, float, float, float, float, float)
        (this=0x7fffffffc380, seg=0x55555e664d50, tci=0x7fffffffc320, texturetop=96, topleft=96, topright=96, bottomleft=-8, bottomright=-8, t_ofs=0) at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_walls.cpp:1015
    #1  0x00005555558ea560 in HWWall::ProcessLowerMiniseg(HWDrawInfo*, seg_t*, sector_t*, sector_t*)
        (this=0x7fffffffc380, di=0x55555c749940, seg=0x55555e664d50, frontsector=0x55555bebacc0, backsector=0x55555beba6a0)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_walls.cpp:2432
    #2  0x00005555558d203a in HWDrawInfo::ProcessLowerMinisegs(TArray<seg_t*, seg_t*>&) (this=0x55555c749940, lowersegs=...)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_renderhacks.cpp:1120
    #3  0x00005555558d224e in HWDrawInfo::HandleHackedSubsectors() (this=0x55555c749940)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_renderhacks.cpp:1149
    #4  0x00005555558b7068 in HWDrawInfo::CreateScene(bool) (this=0x55555c749940, drawpsprites=true)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_drawinfo.cpp:461
    #5  0x00005555558b7ecb in HWDrawInfo::DrawScene(int) (this=0x55555c749940, drawmode=0)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_drawinfo.cpp:827
    #6  0x00005555558b810d in HWDrawInfo::ProcessScene(bool) (this=0x55555c749940, toscreen=true)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/scene/hw_drawinfo.cpp:868
    #7  0x0000555555bc3554 in RenderViewpoint(FRenderViewpoint&, AActor*, IntRect*, float, float, float, bool, bool)
        (mainvp=..., camera=
        0x55555de95110, bounds=0x0, fov=100, ratio=1.60000002, fovratio=1.33333302, mainview=true, toscreen=true)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/hw_entrypoint.cpp:171
    #8  0x0000555555bc4829 in RenderView(player_t*) (player=0x55555705f8c0 <players>)
        at /home/deck/Games/code/GZDoom/src/rendering/hwrenderer/hw_entrypoint.cpp:403
    #9  0x000055555598eae1 in <lambda()>::operator()(void) const (__closure=0x7fffffffc9a0)
        at /home/deck/Games/code/GZDoom/src/d_main.cpp:992
    #10 0x0000555555998a42 in std::_Function_handler<void(), D_Display()::<lambda()> >::_M_invoke(const std::_Any_data &)
        (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
    #11 0x000055555567a1f6 in std::function<void ()>::operator()() const (this=0x7fffffffc9a0)
        at /usr/include/c++/9/bits/std_function.h:688
    #12 0x000055555598ddeb in D_Render(std::function<void ()>, bool) (action=..., interpolate=true)
        at /home/deck/Games/code/GZDoom/src/d_main.cpp:408
    --Type <RET> for more, q to quit, c to continue without paging--
    #13 0x000055555598efc4 in D_Display() () at /home/deck/Games/code/GZDoom/src/d_main.cpp:990
    #14 0x000055555598fc5d in D_DoomLoop() () at /home/deck/Games/code/GZDoom/src/d_main.cpp:1225
    #15 0x0000555555997bf0 in D_DoomMain_Internal() () at /home/deck/Games/code/GZDoom/src/d_main.cpp:3752
    #16 0x0000555555997e43 in GameMain() () at /home/deck/Games/code/GZDoom/src/d_main.cpp:3783
    #17 0x000055555567682f in main(int, char**) (argc=6, argv=0x7fffffffdca8)
        at /home/deck/Games/code/GZDoom/src/common/platform/posix/sdl/i_main.cpp:199

**Comment by Talon1024** [comment]
Well, this crash still happens if I try to run this map on my desktop computer with an Intel i5-4690K CPU and NVidia GeForce GTX 970 GPU.

So I tried running an ASan build of GZDoom, and I got a slightly different error this time: `Invalid permissions for mapped object (signal 11)`

Here's the crash log, and the gdb log:
[gzdoom-crash.log](https://github.com/ZDoom/gzdoom/files/13365455/gzdoom-crash.log)
[gdb.txt](https://github.com/ZDoom/gzdoom/files/13365456/gdb.txt)

Also, if you didn't get the crash, were you inside the booth? Were you facing east? You have to enter the booth and face eastward in order to reproduce this crash.

**Comment by madame-rachelle** [comment]
Did [this commit](https://github.com/ZDoom/gzdoom/commit/f796e55c0d313e1c48c3472a7334de37cc4ae775) fix this issue?

**Comment by Talon1024** [comment]
Yes, the crash seems to be fixed now.
